{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source = Koneko\\KONEKO; Initial Catalog = CarRentDb; Trusted_Connection = True; Encrypt = false; Integrated Security = True; Pooling = False"

  },
  "AllowedHosts": "*"
}
