{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-52eb476f-4619-4515-9097-e0ca8e86ea1f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}